<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css file link -->
    <link href="css/style.css" rel="stylesheet">
    <!--google font link-->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <!--bootstrap link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Noura alkhateeb portfolio</title>
</head>

<body>
    <div class="container">
        <header>
            <!--the media contains name and logo-->
            <nav class="media">
                <div class="media-left">
                    <img class="logo" src="img/logo.jpg" alt="Logo">
                </div>
                <div class="media-body text-right text-uppercase">
                    <h1 class="my-name">Noura Alkhateeb</h1>
                    <h3 class="ninja">Front-end Ninja</h3>
                </div>
            </nav>
        </header>
        <!--second row contains cover image -->
        <div class="row">
            <div class="col-md-12">
                <hr class="hr-line">
                <img class="img-responsive" src="img/cover.jpg" alt="cover">
                <hr class="hr-line">
            </div>
        </div>
        <!--third row contains head of Featured Work -->
        <div class="row">
            <div class="col-md-12 middle">
                <h2 class="feature">Featured Work</h2>
            </div>
        </div>
        <!--fourth row contains image of Featured Work -->
        <div class="row">
            <div class="col-md-4 text-center">
                <img class="img-responsive center-block" src="img/Work1.jpg" alt="MyFeaturedWork1">
                <h3 class="text-uppercase work">programming</h3>
                <p><a class="atext" href="#">https://github.com/nouraal</a></p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img-responsive center-block" src="img/Work2.jpg" alt="MyFeaturedWork2">
                <h3 class="text-uppercase work">Front-End</h3>
                <p><a class="atext" href="#">https://github.com/nouraal</a></p>
            </div>
            <div class="col-md-4 text-center">
                <img class="img-responsive center-block" src="img/Work3.jpg" alt="MyFeaturedWork3">
                <h3 class="text-uppercase work">Photoshop</h3>
                <p><a class="atext" href="#">https://github.com/nouraal</a></p>
            </div>
        </div>

    </div>
</body>

</html>